0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:49:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:49:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:49:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:50:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:50:20 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:50:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7448 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:50:26 +0800] "GET /brand-case/brand/selectByIdServlet?id=60 HTTP/1.1" 200 117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:50:29 +0800] "GET /brand-case/brand/selectByIdServlet?id=60 HTTP/1.1" 200 117 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:50:35 +0800] "GET /brand-case/brand/selectByIdServlet?id=60 HTTP/1.1" 200 117 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:50:40 +0800] "POST /brand-case/brand/edit HTTP/1.1" 200 7 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:50:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7448 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:50:44 +0800] "GET /brand-case/brand/deleteOne?id=60 HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:50:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:50:53 +0800] "GET /brand-case/brand/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:50:57 +0800] "GET /brand-case/brand/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:51:03 +0800] "POST /brand-case/brand/edit HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:09:51:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:11:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:11:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:11:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12903 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:11:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-7 528
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:11:53 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:11:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7444 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:12:05 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:12:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7558 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:12:07 +0800] "POST /brand-case/brand/deleteMore HTTP/1.1" 500 7047 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:12:15 +0800] "POST /brand-case/brand/deleteMore HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:12:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:32:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:32:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:32:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12903 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:32:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 500 5731 http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 500 5731 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:34:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:35:06 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-5 614
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:43:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13340 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:43:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:46:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13403 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:46:35 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:46:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:46:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:46:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:46:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:46:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:46:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:46:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:46:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:47:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13426 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:47:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:47:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:47:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:47:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:47:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:47:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:47:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:48:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:48:04 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:48:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:48:08 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1553 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:48:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 1257 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:48:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:48:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 1257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:10:48:15 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:14:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:14:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:14:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13427 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:14:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-6 542
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:14:33 +0800] "GET /brand-case/brand/selectByConditions%3Estatus=1 HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:14:44 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 7571 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:16:27 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 7513 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:17:26 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 200 5053 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:18:02 +0800] "GET /brand-case/brand/selectByConditions?status=1&companyName=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:11:18:08 +0800] "GET /brand-case/brand/selectByConditions?status=1&companyName=%%E5%8D%8E%E4%B8%BA% HTTP/1.1" 200 5053 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:45:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:45:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:45:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13457 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:45:37 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2956 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:15 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:47:21 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:26 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:29 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:30 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:31 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:31 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:31 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:31 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:31 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:31 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:32 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:32 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:32 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:32 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:32 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:32 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:32 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:33 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:33 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:33 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:33 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:33 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:33 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:34 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:34 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:34 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:34 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:34 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:35 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:35 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:35 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:35 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:35 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:51:35 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2743 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:52:11 +0800] "GET /brand-case/brand/selectByConditions?status=1 HTTP/1.1" 500 2957 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:52:20 +0800] "GET /brand-case/brand/selectByConditions HTTP/1.1" 500 2957 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:54:18 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:54:18 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:54:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:55:03 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize=10 HTTP/1.1" 500 3005 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:55:24 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize=10&status=1 HTTP/1.1" 500 3005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:59:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13465 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Jan/2023:13:59:50 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:00:03 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:00:05 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:00:06 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:00:06 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:00:06 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:00:06 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:00:06 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:00:06 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:00:07 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:00:07 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:00:07 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:00:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:00:18 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:00:33 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:05:47 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:20 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:20 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:21 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:21 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:21 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:21 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:21 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:21 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:22 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:22 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:22 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:22 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:22 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:22 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:23 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:07:23 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:10:19 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:10:21 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:10:22 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:10:22 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:10:22 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:10:22 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:10:22 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:12:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13464 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:12:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:12:30 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:14:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:14:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:14:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13465 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:14:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:14:31 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize=10 HTTP/1.1" 500 2957 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:14:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:14:41 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize=10 HTTP/1.1" 500 2957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:14:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:14:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:14:50 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize=10 HTTP/1.1" 500 2957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:01 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:01 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:02 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:02 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:02 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:02 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:02 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:02 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:03 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:03 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:03 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:03 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:03 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:03 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:19:10 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize=10 HTTP/1.1" 500 7359 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:20:15 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:20:19 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:20:19 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:20:19 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:20:19 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2743 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:46 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:47 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:47 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:48 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:48 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:48 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:48 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:48 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:48 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:49 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:49 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:49 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:49 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:49 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:49 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:28:50 +0800] "GET /brand-case/brand/selectByConditions?currentPage=1&pageSize10 HTTP/1.1" 500 2957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:31:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:31:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13465 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:31:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:31:02 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize=10 HTTP/1.1" 500 7359 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:33:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:33:13 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize=10 HTTP/1.1" 200 1537 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:33:26 +0800] "POST /brand-case/brand/selectByConditions?currentPage=1&pageSize=10 HTTP/1.1" 200 1560 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:33:30 +0800] "POST /brand-case/brand/selectByConditions?currentPage=2&pageSize=10 HTTP/1.1" 200 1564 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:33:31 +0800] "POST /brand-case/brand/selectByConditions?currentPage=3&pageSize=10 HTTP/1.1" 200 1545 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:33:32 +0800] "POST /brand-case/brand/selectByConditions?currentPage=4&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:33:32 +0800] "POST /brand-case/brand/selectByConditions?currentPage=6&pageSize=10 HTTP/1.1" 200 1568 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:33:33 +0800] "POST /brand-case/brand/selectByConditions?currentPage=5&pageSize=10 HTTP/1.1" 200 1556 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:14:33:34 +0800] "POST /brand-case/brand/selectByConditions?currentPage=7&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-10 5
