0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:03:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:03:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:03:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:03:18 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:03:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6380 http-bio-8080-exec-9 400
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:04:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:04:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:04:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:09:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:09:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:09:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:12 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:12 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:12 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:12 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:12 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:28:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:28:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:28:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8082 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:28:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 556
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:29:07 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:29:12 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:30:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8083 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:30:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7576 http-bio-8080-exec-4 510
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:31:14 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:31:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:31:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7706 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:39:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:39:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:39:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8127 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:39:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6892 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:08 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 6639 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:12 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 6639 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:14 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 6639 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:14 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 6639 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:14 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 6639 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:14 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 6639 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:14 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 6639 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:15 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 6639 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6892 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6892 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6892 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6892 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6892 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6892 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6892 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6770 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6770 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6770 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6770 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:40:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6770 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:43:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:43:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:43:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8127 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:43:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7706 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:44:15 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:44:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:44:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7832 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:45:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:45:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7834 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:50:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:50:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:50:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:51:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7834 http-bio-8080-exec-6 489
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:51:20 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:51:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:51:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7951 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:51:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:51:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7951 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:54:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:54:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7951 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:54:40 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:54:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:54:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8076 http-bio-8080-exec-8 9
127.0.0.1 - - [17/Jan/2023:13:50:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8228 http-bio-8080-exec-1 32
127.0.0.1 - - [17/Jan/2023:13:50:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8076 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [17/Jan/2023:13:50:31 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jan/2023:13:50:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:13:50:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8229 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:13:50:59 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:13:51:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8229 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jan/2023:13:51:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8355 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [17/Jan/2023:13:52:00 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jan/2023:13:52:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:13:52:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:13:52:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-10 8
127.0.0.1 - - [17/Jan/2023:13:54:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
127.0.0.1 - - [17/Jan/2023:13:54:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:30:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:30:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:30:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8863 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:30:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:30:09 +0800] "GET /brand-case/selectOneServlet?id= HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:30:15 +0800] "GET /brand-case/selectOneServlet?id= HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:30:18 +0800] "GET /brand-case/selectOneServlet?id= HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:30:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:30:22 +0800] "GET /brand-case/selectOneServlet?id= HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:31:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8862 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:31:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:31:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 693
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:31:54 +0800] "GET /brand-case/selectOneServlet?id= HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:33:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:33:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:33:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:33:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:33:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8865 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:33:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:33:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:33:46 +0800] "GET /brand-case/selectOneServlet?id= HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:36:33 +0800] "GET /brand-case/selectOneServlet?id= HTTP/1.1" 404 1005 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:39:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:39:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:39:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:39:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:39:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8887 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:39:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:39:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:39:17 +0800] "POST /brand-case/selectOneServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:40:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:40:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:40:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:40:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:41:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:41:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:41:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8860 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:41:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:41:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:41:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:41:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:41:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:44:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:44:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:44:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:44:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:47:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:47:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:47:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:47:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:48:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:49:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:49:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:49:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8974 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:49:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:50:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:50:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:50:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:50:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:50:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:50:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:50:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:50:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:50:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:50:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:50:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:54:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8948 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:54:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:54:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:54:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:54:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:54:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:54:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:54:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:54:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:54:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:54:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:54:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8503 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8484 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:55:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:56:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:56:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:56:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8931 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:56:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 450
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:56:43 +0800] "POST /brand-case/selectOneServlet HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:56:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:56:53 +0800] "POST /brand-case/selectOneServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:58:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:58:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:58:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:58:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:58:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:58:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:58:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:58:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:59:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:59:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:59:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:59:02 +0800] "GET /brand-case/selectOneServlet?id= HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:59:10 +0800] "GET /brand-case/selectOneServlet?id= HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:59:13 +0800] "GET /brand-case/selectOneServlet?id= HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:59:15 +0800] "GET /brand-case/selectOneServlet?id= HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:59:16 +0800] "GET /brand-case/selectOneServlet?id= HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:14:59:18 +0800] "GET /brand-case/selectOneServlet?id= HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:25:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:25:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:25:14 +0800] "GET /brand-case/selectByIdServlet%EF%BC%9Fid=1 HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:25:28 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:27:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:27:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:27:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:27:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:42:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:42:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:42:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8920 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:42:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 544
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:42:36 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:42:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:42:42 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:42:46 +0800] "GET /brand-case/selectOneServlet?id=2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:42:49 +0800] "GET /brand-case/selectOneServlet?id=3 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:42:51 +0800] "GET /brand-case/selectOneServlet?id=4 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:42:53 +0800] "GET /brand-case/selectOneServlet?id=2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:43:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:43:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:43:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:43:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:43:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:43:41 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:43:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8926 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:43:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:43:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:44:13 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:44:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:44:29 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:45:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:45:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:45:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:45:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8924 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:45:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:45:42 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:45:45 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:45:47 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:45:51 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:46:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:46:15 +0800] "GET /brand-case/selectOneServlet?id=undefined HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:46:17 +0800] "GET /brand-case/selectOneServlet?id=undefined HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:46:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:46:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:46:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:46:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:46:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:46:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:47:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8924 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:47:05 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:47:05 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:47:05 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:47:05 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:47:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:47:05 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:47:07 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:47:10 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:47:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:47:18 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:48:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8972 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:48:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:48:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:48:26 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:49:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:49:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:49:20 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:49:23 +0800] "GET /brand-case/selectOneServlet?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:50:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:50:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:50:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:50:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:50:17 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:50:21 +0800] "GET /brand-case/selectByIdServlet?id=2 HTTP/1.1" 200 142 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:50:23 +0800] "GET /brand-case/selectByIdServlet?id=6 HTTP/1.1" 200 146 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:50:26 +0800] "GET /brand-case/selectByIdServlet?id=8 HTTP/1.1" 200 142 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:50:29 +0800] "GET /brand-case/selectByIdServlet?id=9 HTTP/1.1" 200 158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:50:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:50:36 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:51:53 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:52:01 +0800] "GET /brand-case/selectByIdServlet?id=2 HTTP/1.1" 200 142 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:52:07 +0800] "GET /brand-case/selectByIdServlet?id=4 HTTP/1.1" 200 159 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:52:09 +0800] "GET /brand-case/selectByIdServlet?id=6 HTTP/1.1" 200 146 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:53:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8984 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:53:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:53:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:53:45 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:54:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8978 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:54:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:54:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:54:22 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:54:24 +0800] "GET /brand-case/selectByIdServlet?id=2 HTTP/1.1" 200 142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:54:27 +0800] "GET /brand-case/selectByIdServlet?id=5 HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:54:31 +0800] "GET /brand-case/selectByIdServlet?id=6 HTTP/1.1" 200 146 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:03:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8922 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:03:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:03:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:03:45 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:03:48 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:05:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:05:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:05:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8926 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:05:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:05:08 +0800] "GET /brand-case/selectByIdServlet?id=2 HTTP/1.1" 200 142 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:05:22 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:12:26 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:12:28 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:12:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:12:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:12:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:12:32 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:12:34 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:12:36 +0800] "GET /brand-case/selectByIdServlet?id=2 HTTP/1.1" 200 142 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:14:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8998 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:14:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:14:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:14:11 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:14:15 +0800] "GET /brand-case/selectByIdServlet?id=5 HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:20:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10358 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:20:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:20:27 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:20:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:20:28 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:20:31 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:20:43 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:20:45 +0800] "GET /brand-case/selectByIdServlet?id=9 HTTP/1.1" 200 158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10358 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:10 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:16 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:20 +0800] "GET /brand-case/selectByIdServlet?id=5 HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:30 +0800] "GET /brand-case/selectByIdServlet?id=4 HTTP/1.1" 200 159 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:24:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:26:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10437 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:26:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:26:23 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:27:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10434 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:27:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:27:05 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:27:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:29:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10465 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:29:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:29:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:29:29 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:29:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:29:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:29:38 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:29:54 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:29:58 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:30:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10510 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:30:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:30:43 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:31:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10499 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:31:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:31:31 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:35:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10748 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:35:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:35:47 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:35:51 +0800] "GET /brand-case/selectByIdServlet?id=4 HTTP/1.1" 200 159 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11382 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8479 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:22 +0800] "GET /brand-case/selectByIdServlet?id=57 HTTP/1.1" 200 122 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:28 +0800] "POST /brand-case/editServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8476 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:30 +0800] "GET /brand-case/selectByIdServlet?id=56 HTTP/1.1" 200 125 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:32 +0800] "POST /brand-case/editServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8476 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:33 +0800] "GET /brand-case/selectByIdServlet?id=56 HTTP/1.1" 200 125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:35 +0800] "POST /brand-case/editServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8473 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:36 +0800] "GET /brand-case/selectByIdServlet?id=55 HTTP/1.1" 200 133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:38 +0800] "POST /brand-case/editServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8470 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:39 +0800] "GET /brand-case/selectByIdServlet?id=54 HTTP/1.1" 200 124 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:41 +0800] "POST /brand-case/editServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8468 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:42 +0800] "GET /brand-case/selectByIdServlet?id=53 HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:43 +0800] "POST /brand-case/editServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8464 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:45 +0800] "GET /brand-case/selectByIdServlet?id=52 HTTP/1.1" 200 125 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:47 +0800] "POST /brand-case/editServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:49 +0800] "GET /brand-case/selectByIdServlet?id=53 HTTP/1.1" 200 113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:51 +0800] "GET /brand-case/selectByIdServlet?id=49 HTTP/1.1" 200 122 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:53 +0800] "POST /brand-case/editServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8458 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:57 +0800] "GET /brand-case/selectByIdServlet?id=50 HTTP/1.1" 200 122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:58 +0800] "POST /brand-case/editServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8456 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:47:59 +0800] "GET /brand-case/selectByIdServlet?id=51 HTTP/1.1" 200 131 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:48:00 +0800] "POST /brand-case/editServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:48:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8456 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:48:02 +0800] "GET /brand-case/selectByIdServlet?id=51 HTTP/1.1" 200 131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:48:03 +0800] "POST /brand-case/editServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:48:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8451 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:48:04 +0800] "GET /brand-case/selectByIdServlet?id=51 HTTP/1.1" 200 126 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:59:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12007 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:59:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8451 http-bio-8080-exec-3 620
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:59:06 +0800] "GET /brand-case/deleteServlet?id=57 HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:16:59:09 +0800] "GET /brand-case/deleteServlet?id=57 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:00:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12040 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:00:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8451 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:00:04 +0800] "GET /brand-case/deleteServlet?id=57 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:00:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8451 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:00:09 +0800] "GET /brand-case/deleteServlet?id=57 HTTP/1.1" 200 7 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:00:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8451 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:00:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:00:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8451 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:01:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:01:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8451 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:01:36 +0800] "GET /brand-case/deleteServlet?id=57 HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:01:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8451 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8451 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8451 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:32 +0800] "GET /brand-case/selectByIdServlet?id=57 HTTP/1.1" 200 119 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:34 +0800] "GET /brand-case/deleteServlet?id=57 HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:37 +0800] "GET /brand-case/deleteServlet?id=56 HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8189 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:39 +0800] "GET /brand-case/deleteServlet?id=55 HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8058 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:40 +0800] "GET /brand-case/deleteServlet?id=54 HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7935 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:40 +0800] "GET /brand-case/deleteServlet?id=53 HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7821 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:41 +0800] "GET /brand-case/deleteServlet?id=52 HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7699 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:41 +0800] "GET /brand-case/deleteServlet?id=51 HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:42 +0800] "GET /brand-case/deleteServlet?id=50 HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7451 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:42 +0800] "GET /brand-case/deleteServlet?id=49 HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:02:48 +0800] "GET /brand-case/selectByIdServlet?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:03:02 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:03:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:03:07 +0800] "GET /brand-case/deleteServlet?id=58 HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:03:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:03:32 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:03:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7452 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:03:37 +0800] "GET /brand-case/deleteServlet?id=59 HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:17:03:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 3
